project: VALORSHIELD_COMPLIANCE_PACKAGE
version: "1.0.0"
timestamp_iso: "2025-05-09T00:32:45Z"
creator: Donny Adams
organization: That's Edutainment, LLC
anchored_to:
  - OpenTimestamps (OTS)
  - VALORChain Mainnet
verified_by:
  - VALOR AI+ Hash Integrity Engine
  - NFT Seal Handler v2.1

files:
  - name: VBLK_Token_README.md
    sha256: f71f0b8047a2bcb56b881e64fcde97e36d85e9f7b1f1463a4d9143cfca70c398
  - name: VBLK_CONTRIBUTING.md
    sha256: 49e6189792efb38a8c8ac2f5d93ae2763c4a88a557bc75dc5fcdf23f14a1cb9e
  - name: VBLK_CODE_OF_CONDUCT.md
    sha256: e0b91c96069ee3b60b6eec5a56cf5041c36ffcc74595b83c9c04c33ac0b19a47
  - name: VALORSHIELD_METADATA.md
    sha256: auto-generate-on-publish
  - name: CONTRIBUTOR_BADGES.md
    sha256: auto-generate-on-publish
  - name: VBLK_LIVE_COMPLIANCE_PORTAL.md
    sha256: auto-generate-on-publish

compliance:
  license: MIT
  ethics_level: Veteran+Justice
  audit_ready: true
  nft_registry_enabled: true
  gpg_required: false
  signature_format: sha256
