name: Deploy Codex to IPFS

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install Dependencies
      run: npm install

    - name: Compile Contracts
      run: npx hardhat compile

    - name: Install IPFS CLI
      run: |
        curl -O https://dist.ipfs.io/go-ipfs/v0.14.0/go-ipfs_v0.14.0_linux-amd64.tar.gz
        tar -xvzf go-ipfs_v0.14.0_linux-amd64.tar.gz
        cd go-ipfs
        sudo bash install.sh

    - name: Deploy to IPFS
      run: |
        ipfs init || true
        ipfs daemon &
        sleep 10
        ipfs add -r ./build > ipfs_log.txt
        tail -n 5 ipfs_log.txt
